<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halfpetal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-default navigation-clean-search">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand navbar-link" href="#"> </a>
                        <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse" id="navcol-1"></div>
                </div>
            </nav>
            <div class="container hero">
                <div class="row">
                    <div class="col-lg-4 col-lg-offset-2 col-md-6">
                        <h1 class="text-right"><img src="assets/img/Halfpetal Icon.png" width="15%">Halfpetal </h1>
                        <p class="text-right">We enjoy building web applications and providing awesome services to the community.</p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-md-offset-0">
                        <h1 class="text-left">Stuff We've Done</h1>
                        <p class="text-left"> <a href="http://capesapi.com" target="_blank" class="header-link">Capes API</a>, <a href="http://urlshort.pw" target="_blank" class="header-link">URL Short</a>, <a href="http://ragingradio.com" target="_blank" class="header-link">Raging Radio</a>,
                            <a href="https://github.com/halfpetal/LuckPermsWebManager" target="_blank" class="header-link">LuckPerms Web Manager</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="team-clean">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Who Is Halfpetal?</h2></div>
            <div class="row people">
                <div class="col-md-6 col-sm-6 item"><img class="img-circle" src="assets/img/Matthew.jpg">
                    <h3 class="name">Matthew Hatcher</h3>
                    <p class="title">Founder </p>
                    <p class="description">Matthew started working with computers when he was 14 years old, he quickly fell in love with how they worked and from then on he knew exactly what he wanted to do for the rest of his life.</p>
                </div>
                <div class="col-md-6 col-sm-6 item"><img class="img-circle" src="assets/img/Mateo.jpg">
                    <h3 class="name">Mateo Morillo</h3>
                    <p class="title">Co-Founder </p>
                    <p class="description">Mateo and Matthew met while rooming together in college. They both had a passion for computers, and when Mateo heard about Matthew's ideas for Halfpetal, he immediately jumped on board.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="social-icons"><a href="https://twitter.com/halfpetal" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://facebook.com/halfpetal" target="_blank"><i class="icon ion-social-facebook"></i></a>
        <a href="https://github.com/halfpetal" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://reddit.com/r/halfpetal" target="_blank"><i class="icon ion-social-reddit"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>
